# BeHlog

./: BehlogSolution.sln  README.md
src/Infrastructure/Behlog.Extensions/: Behlog.Extensions.csproj
src/Infrastructure/Behlog.Factories/: Behlog.Factories.csproj
src/Infrastructure/Behlog.Repository/: Behlog.Repository.csproj
src/Infrastructure/Behlog.Services/: Behlog.Services.csproj
src/Infrastructure/Behlog.Services.Dto/: Behlog.Services.Dto.csproj
src/Infrastructure/Behlog.Services/Security/: AppUserManager.cs
src/Infrastructure/Behlog.Validation/: Behlog.Validation.csproj
src/core/Behlog.Core/: Behlog.Core.csproj
src/core/Behlog.Core.Models/: Behlog.Core.Models.csproj
src/core/Behlog.Core.Models/Enum/: EntityStatus.cs
src/core/Behlog.Core.Utils/: Behlog.Core.Utils.csproj
src/core/Behlog.Core.Utils/Persian/: PersianDataCommandInterceptor.cs
src/core/Behlog.Core/AppModels/: AppResult.cs
src/core/Behlog.Resources/: Behlog.Resources.csproj
src/core/Behlog.Storage.Core/: Behlog.Storage.Core.csproj
src/core/Behlog.Storage.InMemory/: Behlog.Storage.InMemory.csproj
src/core/Behlog.Storage.SQLite/: Behlog.Storage.SQLite.csproj
src/core/Behlog.Storage.SqlServer/: Behlog.Storage.SqlServer.csproj
src/core/Behlog.Storage.SqlServer/Migrations/: SqlServerDbContextModelSnapshot.cs
src/shop/Behlog.Shop.Extensions/: Behlog.Shop.Extensions.csproj
src/shop/Behlog.Shop.Factories/: Behlog.Shop.Factories.csproj
src/shop/Behlog.Shop.Services/: Behlog.Shop.Services.csproj
src/shop/Behlog.Shop.Services.Data/: Behlog.Shop.Services.Data.csproj
src/shop/Behlog.Web.Shop.Components/: Behlog.Web.Shop.Components.csproj
src/shop/Behlog.Web.Shop.Data/: Behlog.Web.Shop.Data.csproj
src/shop/Behlog.Web.Shop.ViewModels/: Behlog.Web.Shop.ViewModels.csproj
src/web/Behlog.Web/: Behlog.Web.csproj  appsettings.json
src/web/Behlog.Web.Admin/: Behlog.Web.Admin.csproj
src/web/Behlog.Web.Admin.UI/: Behlog.Web.Admin.UI.csproj
src/web/Behlog.Web.Admin.ViewModels/: Behlog.Web.Admin.ViewModels.csproj
src/web/Behlog.Web.Common/: Behlog.Web.Common.csproj
src/web/Behlog.Web.Components/: Behlog.Web.Components.csproj
src/web/Behlog.Web.Core/: Behlog.Web.Core.csproj
src/web/Behlog.Web.Data/: Behlog.Web.Data.csproj
src/web/Behlog.Web.Identity/: Behlog.Web.Identity.csproj
src/web/Behlog.Web.ViewModels/: Behlog.Web.ViewModels.csproj
