<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Content Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <None Remove="Areas\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="ViewComponents\Admin\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="5.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Behlog.Core.Utils\Behlog.Core.Utils.csproj" />
    <ProjectReference Include="..\..\core\Behlog.Core\Behlog.Core.csproj" />
    <ProjectReference Include="..\..\Core\Behlog.Resources\Behlog.Resources.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Behlog.Extensions\Behlog.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Behlog.Services\Behlog.Services.csproj" />
    <ProjectReference Include="..\Behlog.Web.Common\Behlog.Web.Common.csproj" />
    <ProjectReference Include="..\Behlog.Web.Identity\Behlog.Web.Identity.csproj" />
    <ProjectReference Include="..\Behlog.Web.ViewModels\Behlog.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/bootstraprc" /></VisualStudio></ProjectExtensions>



</Project>
