<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Behlog.Core.Models\Behlog.Core.Models.csproj" />
    <ProjectReference Include="..\..\core\Behlog.Core\Behlog.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Behlog.Repository\Behlog.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Behlog.Services\Behlog.Services.csproj" />
    <ProjectReference Include="..\Behlog.Shop.Factories\Behlog.Shop.Factories.csproj" />
    <ProjectReference Include="..\Behlog.Shop.Services.Data\Behlog.Shop.Services.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
