<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Services\Web\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behlog.Core.Models\Behlog.Core.Models.csproj" />
    <ProjectReference Include="..\Behlog.Resources\Behlog.Resources.csproj" />
  </ItemGroup>

</Project>
