<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Behlog.Core\Behlog.Core.csproj" />
    <ProjectReference Include="..\Behlog.Shop.Services.Data\Behlog.Shop.Services.Data.csproj" />
    <ProjectReference Include="..\Behlog.Shop.Services\Behlog.Shop.Services.csproj" />
    <ProjectReference Include="..\Behlog.Web.Shop.Data\Behlog.Web.Shop.Data.csproj" />
    <ProjectReference Include="..\Behlog.Web.Shop.ViewModels\Behlog.Web.Shop.ViewModels.csproj" />
  </ItemGroup>

</Project>
