<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\web\Behlog.Web.ViewModels\Behlog.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Behlog.Core.Utils\Behlog.Core.Utils.csproj" />
    <ProjectReference Include="..\Behlog.Storage.Core\Behlog.Storage.Core.csproj" />
  </ItemGroup>

</Project>
