<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\System\" />
    <Folder Include="System\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behlog.Services.Dto\Behlog.Services.Dto.csproj" />
  </ItemGroup>

</Project>
